<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="1056" out_port_id="0"/>
		<IR id="759" name="1056" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1122" name="12621177/Cast_138166_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="815" out_port_id="0"/>
		<IR id="205" name="815" out_port_id="2"/>
	</map>
	<map>
		<framework name="1162" out_port_id="0"/>
		<IR id="1005" name="1162" out_port_id="2"/>
	</map>
	<map>
		<framework name="953" out_port_id="0"/>
		<IR id="510" name="953" out_port_id="1"/>
	</map>
	<map>
		<framework name="1020" out_port_id="0"/>
		<IR id="698" name="1020" out_port_id="1"/>
	</map>
	<map>
		<framework name="1156" out_port_id="0"/>
		<IR id="995" name="1156" out_port_id="1"/>
	</map>
	<map>
		<framework name="1197" out_port_id="0"/>
		<IR id="1043" name="1197/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1626" out_port_id="0"/>
		<IR id="949" name="1626/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="818" out_port_id="0"/>
		<IR id="211" name="818" out_port_id="1"/>
	</map>
	<map>
		<framework name="1090" out_port_id="0"/>
		<IR id="854" name="1090" out_port_id="2"/>
	</map>
	<map>
		<framework name="885" out_port_id="1"/>
		<IR id="367" name="885/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1031" out_port_id="0"/>
		<IR id="718" name="1031" out_port_id="2"/>
	</map>
	<map>
		<framework name="804" out_port_id="0"/>
		<IR id="177" name="804" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1.0.4.bn1.IN.weight" out_port_id="0"/>
		<IR id="444" name="b1.0.4.bn1.IN.weight/EltwiseUnsqueeze17552_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1450" out_port_id="0"/>
		<IR id="391" name="1450/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="792" out_port_id="0"/>
		<IR id="148" name="792" out_port_id="2"/>
	</map>
	<map>
		<framework name="1094" out_port_id="0"/>
		<IR id="873" name="1094/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="750" out_port_id="0"/>
		<IR id="46" name="750" out_port_id="2"/>
	</map>
	<map>
		<framework name="1362" out_port_id="0"/>
		<IR id="43" name="1362/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1470" out_port_id="0"/>
		<IR id="465" name="1470/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="840" out_port_id="0"/>
		<IR id="258" name="840" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1.0.1.bn1.IN.bias" out_port_id="0"/>
		<IR id="344" name="b1.0.1.bn1.IN.bias/EltwiseUnsqueeze17580_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1606" out_port_id="0"/>
		<IR id="876" name="1606/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1264" out_port_id="0"/>
		<IR id="1127" name="12641175" out_port_id="3"/>
	</map>
	<map>
		<framework name="926" out_port_id="0"/>
		<IR id="468" name="926" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.0.bn1.IN.weight" out_port_id="0"/>
		<IR id="553" name="b2.0.0.bn1.IN.weight/EltwiseUnsqueeze17608_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.2.bn1.IN.weight" out_port_id="0"/>
		<IR id="866" name="b3.0.2.bn1.IN.weight/EltwiseUnsqueeze17568_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="857" out_port_id="0"/>
		<IR id="299" name="857/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1686" out_port_id="0"/>
		<IR id="1020" name="1686/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="919" out_port_id="0"/>
		<IR id="457" name="919" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.4.conv1.weight" out_port_id="0"/>
		<IR id="676" name="b2.0.4.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="894" out_port_id="0"/>
		<IR id="394" name="894" out_port_id="2"/>
	</map>
	<map>
		<framework name="1638" out_port_id="0"/>
		<IR id="965" name="1638/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1097" out_port_id="0"/>
		<IR id="879" name="1097" out_port_id="2"/>
	</map>
	<map>
		<framework name="1574" out_port_id="0"/>
		<IR id="740" name="1574/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1134" out_port_id="0"/>
		<IR id="959" name="1134" out_port_id="1"/>
	</map>
	<map>
		<framework name="1678" out_port_id="0"/>
		<IR id="1046" name="1678/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1222" out_port_id="0"/>
		<IR id="1078" name="12221183" out_port_id="3"/>
	</map>
	<map>
		<framework name="999" out_port_id="0"/>
		<IR id="641" name="999" out_port_id="1"/>
	</map>
	<map>
		<framework name="760" out_port_id="0"/>
		<IR id="71" name="760" out_port_id="1"/>
	</map>
	<map>
		<framework name="1394" out_port_id="0"/>
		<IR id="178" name="1394/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.0.conv1.weight" out_port_id="0"/>
		<IR id="785" name="b3.0.0.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="957" out_port_id="0"/>
		<IR id="516" name="957" out_port_id="1"/>
	</map>
	<map>
		<framework name="1013" out_port_id="0"/>
		<IR id="675" name="1013" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1.0.0.bn1.IN.bias" out_port_id="0"/>
		<IR id="310" name="b1.0.0.bn1.IN.bias/EltwiseUnsqueeze17532_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="875" out_port_id="0"/>
		<IR id="350" name="875" out_port_id="2"/>
	</map>
	<map>
		<framework name="758" out_port_id="0"/>
		<IR id="69" name="758/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="780" out_port_id="0"/>
		<IR id="115" name="780" out_port_id="2"/>
	</map>
	<map>
		<framework name="824" out_port_id="0"/>
		<IR id="221" name="824" out_port_id="2"/>
	</map>
	<map>
		<framework name="b3.0.1.bn1.IN.weight" out_port_id="0"/>
		<IR id="832" name="b3.0.1.bn1.IN.weight/EltwiseUnsqueeze17512_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1148" name="12781187/Cast_138170_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b1.0.3.bn1.IN.weight" out_port_id="0"/>
		<IR id="410" name="b1.0.3.bn1.IN.weight/EltwiseUnsqueeze17632_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="767" out_port_id="0"/>
		<IR id="82" name="767" out_port_id="1"/>
	</map>
	<map>
		<framework name="977" out_port_id="0"/>
		<IR id="595" name="977" out_port_id="2"/>
	</map>
	<map>
		<framework name="1019" out_port_id="0"/>
		<IR id="697" name="1019" out_port_id="2"/>
	</map>
	<map>
		<framework name="1149" out_port_id="0"/>
		<IR id="984" name="1149" out_port_id="1"/>
	</map>
	<map>
		<framework name="987" out_port_id="1"/>
		<IR id="612" name="987/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="b1.0.0.conv1.weight" out_port_id="0"/>
		<IR id="295" name="b1.0.0.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1187" out_port_id="0"/>
		<IR id="773" name="1187/EltwiseUnsqueeze17460_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1366" out_port_id="0"/>
		<IR id="72" name="1366/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="753" out_port_id="0"/>
		<IR id="48" name="753" out_port_id="1"/>
	</map>
	<map>
		<framework name="805" out_port_id="0"/>
		<IR id="181" name="805" out_port_id="2"/>
	</map>
	<map>
		<framework name="1048" out_port_id="0"/>
		<IR id="744" name="1048" out_port_id="2"/>
	</map>
	<map>
		<framework name="1042" out_port_id="0"/>
		<IR id="734" name="1042" out_port_id="1"/>
	</map>
	<map>
		<framework name="739" out_port_id="0"/>
		<IR id="15" name="739/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="931" out_port_id="0"/>
		<IR id="474" name="931" out_port_id="1"/>
	</map>
	<map>
		<framework name="1102" out_port_id="0"/>
		<IR id="885" name="1102" out_port_id="2"/>
	</map>
	<map>
		<framework name="1666" out_port_id="0"/>
		<IR id="1001" name="1666/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1067" out_port_id="0"/>
		<IR id="806" name="1067" out_port_id="2"/>
	</map>
	<map>
		<framework name="1050" out_port_id="0"/>
		<IR id="749" name="1050" out_port_id="2"/>
	</map>
	<map>
		<framework name="1192" out_port_id="0"/>
		<IR id="781" name="11921157" out_port_id="3"/>
	</map>
	<map>
		<framework name="1033" out_port_id="0"/>
		<IR id="719" name="1033" out_port_id="1"/>
	</map>
	<map>
		<framework name="1036" out_port_id="0"/>
		<IR id="727" name="1036" out_port_id="2"/>
	</map>
	<map>
		<framework name="1026" out_port_id="0"/>
		<IR id="708" name="1026" out_port_id="2"/>
	</map>
	<map>
		<framework name="836" out_port_id="0"/>
		<IR id="254" name="836" out_port_id="2"/>
	</map>
	<map>
		<framework name="1206" out_port_id="0"/>
		<IR id="1052" name="12061159" out_port_id="3"/>
	</map>
	<map>
		<framework name="1127" out_port_id="0"/>
		<IR id="948" name="1127" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="518" name="b1_head.pool_layer.p/EltwiseUnsqueeze17448_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1091" out_port_id="0"/>
		<IR id="857" name="1091/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="b3.0.4.bn1.IN.bias" out_port_id="0"/>
		<IR id="936" name="b3.0.4.bn1.IN.bias/EltwiseUnsqueeze17644_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="534" name="11781161/Cast_138126_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1040" out_port_id="0"/>
		<IR id="733" name="1040" out_port_id="2"/>
	</map>
	<map>
		<framework name="1043" out_port_id="0"/>
		<IR id="738" name="1043" out_port_id="2"/>
	</map>
	<map>
		<framework name="1077" out_port_id="0"/>
		<IR id="823" name="1077/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="755" out_port_id="1"/>
		<IR id="53" name="755/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1086" out_port_id="0"/>
		<IR id="850" name="1086" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.0.conv1.weight" out_port_id="0"/>
		<IR id="117" name="backbone.5.0.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="827" out_port_id="1"/>
		<IR id="227" name="827/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="986" out_port_id="0"/>
		<IR id="609" name="986" out_port_id="2"/>
	</map>
	<map>
		<framework name="1236" out_port_id="0"/>
		<IR id="1029" name="12361173" out_port_id="3"/>
	</map>
	<map>
		<framework name="1007" out_port_id="0"/>
		<IR id="668" name="1007" out_port_id="2"/>
	</map>
	<map>
		<framework name="1546" out_port_id="0"/>
		<IR id="704" name="1546/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="918" out_port_id="0"/>
		<IR id="453" name="918" out_port_id="1"/>
	</map>
	<map>
		<framework name="987" out_port_id="0"/>
		<IR id="612" name="987/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1153" out_port_id="0"/>
		<IR id="990" name="1153" out_port_id="1"/>
	</map>
	<map>
		<framework name="860" out_port_id="0"/>
		<IR id="315" name="860/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1006" out_port_id="0"/>
		<IR id="664" name="1006" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.4.0.bn1.IN.weight" out_port_id="0"/>
		<IR id="24" name="backbone.4.0.bn1.IN.weight/EltwiseUnsqueeze17560_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="993" out_port_id="0"/>
		<IR id="634" name="993" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1083" name="b1_head.pool_layer.p17290/EltwiseUnsqueeze17488_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1454" out_port_id="0"/>
		<IR id="420" name="1454/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="733" out_port_id="0"/>
		<IR id="4" name="731/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1163" out_port_id="0"/>
		<IR id="1006" name="1163" out_port_id="1"/>
	</map>
	<map>
		<framework name="1178" out_port_id="0"/>
		<IR id="536" name="11781161" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.5.0.bn1.IN.weight" out_port_id="0"/>
		<IR id="130" name="backbone.5.0.bn1.IN.weight/EltwiseUnsqueeze17648_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="752" out_port_id="0"/>
		<IR id="47" name="752" out_port_id="2"/>
	</map>
	<map>
		<framework name="batched_inputs.1" out_port_id="0"/>
		<IR id="0" name="batched_inputs.1" out_port_id="0"/>
	</map>
	<map>
		<framework name="1124" out_port_id="0"/>
		<IR id="943" name="1124" out_port_id="1"/>
	</map>
	<map>
		<framework name="738" out_port_id="0"/>
		<IR id="12" name="738" out_port_id="2"/>
	</map>
	<map>
		<framework name="769" out_port_id="1"/>
		<IR id="87" name="769/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1024" name="12341169/Cast_138118_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1442" out_port_id="0"/>
		<IR id="357" name="1442/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1220" out_port_id="0"/>
		<IR id="1075" name="12201167" out_port_id="3"/>
	</map>
	<map>
		<framework name="1125" out_port_id="0"/>
		<IR id="947" name="1125" out_port_id="2"/>
	</map>
	<map>
		<framework name="1670" out_port_id="0"/>
		<IR id="530" name="1670/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="917" out_port_id="0"/>
		<IR id="452" name="917" out_port_id="2"/>
	</map>
	<map>
		<framework name="889" out_port_id="0"/>
		<IR id="384" name="889" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1053" name="12081171/Cast_138150_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="907" out_port_id="0"/>
		<IR id="424" name="907" out_port_id="1"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="537" name="11801179/Cast_138190_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1215" out_port_id="0"/>
		<IR id="1067" name="1215/EltwiseUnsqueeze17476_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.4.0.bn1.IN.bias" out_port_id="0"/>
		<IR id="26" name="backbone.4.0.bn1.IN.bias/EltwiseUnsqueeze17564_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b2.0.3.bn1.IN.weight" out_port_id="0"/>
		<IR id="655" name="b2.0.3.bn1.IN.weight/EltwiseUnsqueeze17600_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="755" out_port_id="0"/>
		<IR id="53" name="755/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="813" out_port_id="0"/>
		<IR id="193" name="813/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1201" out_port_id="0"/>
		<IR id="1044" name="1201/EltwiseUnsqueeze17468_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1650" out_port_id="0"/>
		<IR id="980" name="1650/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="912" out_port_id="0"/>
		<IR id="432" name="912" out_port_id="2"/>
	</map>
	<map>
		<framework name="1164" out_port_id="2"/>
		<IR id="1081" name="1164/VariadicSplit" out_port_id="5"/>
	</map>
	<map>
		<framework name="1195" out_port_id="0"/>
		<IR id="1033" name="1195" out_port_id="1"/>
	</map>
	<map>
		<framework name="958" out_port_id="0"/>
		<IR id="541" name="958" out_port_id="2"/>
	</map>
	<map>
		<framework name="1398" out_port_id="0"/>
		<IR id="183" name="1398/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.4.2.conv1.weight" out_port_id="0"/>
		<IR id="83" name="backbone.4.2.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="913" out_port_id="0"/>
		<IR id="435" name="913/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1081" out_port_id="0"/>
		<IR id="840" name="1081" out_port_id="2"/>
	</map>
	<map>
		<framework name="798" out_port_id="0"/>
		<IR id="156" name="798" out_port_id="2"/>
	</map>
	<map>
		<framework name="817" out_port_id="0"/>
		<IR id="210" name="817" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.6.bn1.IN.weight" out_port_id="0"/>
		<IR id="270" name="backbone.6.bn1.IN.weight/EltwiseUnsqueeze17520_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="964" out_port_id="0"/>
		<IR id="562" name="964" out_port_id="1"/>
	</map>
	<map>
		<framework name="802" out_port_id="0"/>
		<IR id="175" name="802/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="850" out_port_id="0"/>
		<IR id="288" name="850" out_port_id="2"/>
	</map>
	<map>
		<framework name="1225" out_port_id="0"/>
		<IR id="1017" name="1225/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="833" out_port_id="0"/>
		<IR id="249" name="833" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.3.bn1.IN.bias" out_port_id="0"/>
		<IR id="238" name="backbone.5.3.bn1.IN.bias/EltwiseUnsqueeze17628_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1072" out_port_id="0"/>
		<IR id="816" name="1072" out_port_id="2"/>
	</map>
	<map>
		<framework name="855" out_port_id="0"/>
		<IR id="294" name="855" out_port_id="1"/>
	</map>
	<map>
		<framework name="1175" out_port_id="0"/>
		<IR id="533" name="1175" out_port_id="2"/>
	</map>
	<map>
		<framework name="943" out_port_id="0"/>
		<IR id="494" name="943" out_port_id="1"/>
	</map>
	<map>
		<framework name="1113" out_port_id="0"/>
		<IR id="914" name="1113" out_port_id="1"/>
	</map>
	<map>
		<framework name="1147" out_port_id="0"/>
		<IR id="983" name="1147" out_port_id="2"/>
	</map>
	<map>
		<framework name="827" out_port_id="0"/>
		<IR id="227" name="827/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="b1.0.2.bn1.IN.weight" out_port_id="0"/>
		<IR id="376" name="b1.0.2.bn1.IN.weight/EltwiseUnsqueeze17584_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b2.0.4.bn1.IN.weight" out_port_id="0"/>
		<IR id="689" name="b2.0.4.bn1.IN.weight/EltwiseUnsqueeze17536_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1482" out_port_id="0"/>
		<IR id="479" name="1482/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1015" out_port_id="0"/>
		<IR id="680" name="1015/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1065" out_port_id="0"/>
		<IR id="801" name="1065" out_port_id="2"/>
	</map>
	<map>
		<framework name="1406" out_port_id="0"/>
		<IR id="217" name="1406/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="916" out_port_id="0"/>
		<IR id="451" name="916/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="967" out_port_id="0"/>
		<IR id="567" name="967" out_port_id="1"/>
	</map>
	<map>
		<framework name="1530" out_port_id="0"/>
		<IR id="636" name="1530/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1646" out_port_id="0"/>
		<IR id="975" name="1646/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="887" out_port_id="0"/>
		<IR id="379" name="887" out_port_id="2"/>
	</map>
	<map>
		<framework name="1267" out_port_id="0"/>
		<IR id="1138" name="1267/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1100" out_port_id="0"/>
		<IR id="884" name="1100" out_port_id="2"/>
	</map>
	<map>
		<framework name="1116" out_port_id="0"/>
		<IR id="919" name="1116" out_port_id="2"/>
	</map>
	<map>
		<framework name="1144" out_port_id="0"/>
		<IR id="978" name="1144" out_port_id="2"/>
	</map>
	<map>
		<framework name="928" out_port_id="0"/>
		<IR id="469" name="928" out_port_id="1"/>
	</map>
	<map>
		<framework name="1174" out_port_id="0"/>
		<IR id="529" name="1174" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.4.bn1.IN.bias" out_port_id="0"/>
		<IR id="691" name="b2.0.4.bn1.IN.bias/EltwiseUnsqueeze17540_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="954" out_port_id="0"/>
		<IR id="514" name="954" out_port_id="2"/>
	</map>
	<map>
		<framework name="1110" out_port_id="0"/>
		<IR id="909" name="1110" out_port_id="1"/>
	</map>
	<map>
		<framework name="925" out_port_id="0"/>
		<IR id="464" name="925" out_port_id="1"/>
	</map>
	<map>
		<framework name="1506" out_port_id="0"/>
		<IR id="511" name="1506/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1430" out_port_id="0"/>
		<IR id="318" name="1430/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1150" out_port_id="0"/>
		<IR id="988" name="1150" out_port_id="2"/>
	</map>
	<map>
		<framework name="b3.0.3.bn1.IN.weight" out_port_id="0"/>
		<IR id="900" name="b3.0.3.bn1.IN.weight/EltwiseUnsqueeze17688_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="811" out_port_id="0"/>
		<IR id="188" name="811" out_port_id="1"/>
	</map>
	<map>
		<framework name="771" out_port_id="0"/>
		<IR id="99" name="771" out_port_id="2"/>
	</map>
	<map>
		<framework name="870" out_port_id="0"/>
		<IR id="330" name="870" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1102" name="12501163/Cast_138186_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1490" out_port_id="0"/>
		<IR id="490" name="1490/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1486" out_port_id="0"/>
		<IR id="485" name="1486/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.6.bn1.IN.bias" out_port_id="0"/>
		<IR id="272" name="backbone.6.bn1.IN.bias/EltwiseUnsqueeze17524_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b2.0.2.conv1.weight" out_port_id="0"/>
		<IR id="608" name="b2.0.2.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="947" out_port_id="0"/>
		<IR id="500" name="947" out_port_id="1"/>
	</map>
	<map>
		<framework name="1123" out_port_id="0"/>
		<IR id="942" name="1123" out_port_id="2"/>
	</map>
	<map>
		<framework name="1622" out_port_id="0"/>
		<IR id="944" name="1622/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="962" out_port_id="0"/>
		<IR id="560" name="962/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1117" out_port_id="0"/>
		<IR id="920" name="1117" out_port_id="1"/>
	</map>
	<map>
		<framework name="929" out_port_id="0"/>
		<IR id="473" name="929" out_port_id="2"/>
	</map>
	<map>
		<framework name="777" out_port_id="0"/>
		<IR id="110" name="777" out_port_id="1"/>
	</map>
	<map>
		<framework name="1278" out_port_id="0"/>
		<IR id="1150" name="12781187" out_port_id="3"/>
	</map>
	<map>
		<framework name="1045" out_port_id="0"/>
		<IR id="739" name="1045" out_port_id="1"/>
	</map>
	<map>
		<framework name="883" out_port_id="0"/>
		<IR id="362" name="883" out_port_id="1"/>
	</map>
	<map>
		<framework name="1030" out_port_id="0"/>
		<IR id="714" name="1030" out_port_id="1"/>
	</map>
	<map>
		<framework name="839" out_port_id="0"/>
		<IR id="256" name="839" out_port_id="1"/>
	</map>
	<map>
		<framework name="838" out_port_id="0"/>
		<IR id="255" name="838" out_port_id="2"/>
	</map>
	<map>
		<framework name="810" out_port_id="0"/>
		<IR id="187" name="810" out_port_id="2"/>
	</map>
	<map>
		<framework name="896" out_port_id="0"/>
		<IR id="395" name="896" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1125" name="12641175/Cast_138154_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="763" out_port_id="0"/>
		<IR id="76" name="763" out_port_id="1"/>
	</map>
	<map>
		<framework name="b3.0.3.conv1.weight" out_port_id="0"/>
		<IR id="887" name="b3.0.3.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="893" out_port_id="0"/>
		<IR id="390" name="893" out_port_id="1"/>
	</map>
	<map>
		<framework name="1049" out_port_id="0"/>
		<IR id="745" name="1049" out_port_id="1"/>
	</map>
	<map>
		<framework name="899" out_port_id="0"/>
		<IR id="401" name="899/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="965" out_port_id="0"/>
		<IR id="566" name="965" out_port_id="2"/>
	</map>
	<map>
		<framework name="1173" out_port_id="0"/>
		<IR id="528" name="1173/EltwiseUnsqueeze17452_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="877" out_port_id="0"/>
		<IR id="355" name="877" out_port_id="2"/>
	</map>
	<map>
		<framework name="1027" out_port_id="0"/>
		<IR id="709" name="1027" out_port_id="1"/>
	</map>
	<map>
		<framework name="1189" out_port_id="0"/>
		<IR id="778" name="1189" out_port_id="2"/>
	</map>
	<map>
		<framework name="754" out_port_id="0"/>
		<IR id="50" name="754" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.0.bn1.IN.bias" out_port_id="0"/>
		<IR id="555" name="b2.0.0.bn1.IN.bias/EltwiseUnsqueeze17612_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="849" out_port_id="0"/>
		<IR id="284" name="849" out_port_id="1"/>
	</map>
	<map>
		<framework name="959" out_port_id="1"/>
		<IR id="544" name="959/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="b3.0.4.conv1.weight" out_port_id="0"/>
		<IR id="921" name="b3.0.4.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1053" out_port_id="0"/>
		<IR id="754" name="1053" out_port_id="2"/>
	</map>
	<map>
		<framework name="785" out_port_id="0"/>
		<IR id="133" name="785" out_port_id="2"/>
	</map>
	<map>
		<framework name="1167" out_port_id="0"/>
		<IR id="517" name="1167" out_port_id="1"/>
	</map>
	<map>
		<framework name="1554" out_port_id="0"/>
		<IR id="715" name="1554/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1257" out_port_id="0"/>
		<IR id="1116" name="1257/EltwiseUnsqueeze17500_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1146" out_port_id="0"/>
		<IR id="979" name="1146" out_port_id="1"/>
	</map>
	<map>
		<framework name="757" out_port_id="0"/>
		<IR id="65" name="757" out_port_id="2"/>
	</map>
	<map>
		<framework name="1510" out_port_id="0"/>
		<IR id="563" name="1510/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="736" out_port_id="0"/>
		<IR id="9" name="736" out_port_id="1"/>
	</map>
	<map>
		<framework name="1122" out_port_id="0"/>
		<IR id="941" name="1122/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.2.bn1.IN.weight" out_port_id="0"/>
		<IR id="621" name="b2.0.2.bn1.IN.weight/EltwiseUnsqueeze17680_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.4.1.bn1.IN.weight" out_port_id="0"/>
		<IR id="62" name="backbone.4.1.bn1.IN.weight/EltwiseUnsqueeze17656_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="903" out_port_id="0"/>
		<IR id="418" name="903" out_port_id="2"/>
	</map>
	<map>
		<framework name="1243" out_port_id="0"/>
		<IR id="1093" name="1243/EltwiseUnsqueeze17492_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="799" out_port_id="0"/>
		<IR id="159" name="799/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1066" out_port_id="0"/>
		<IR id="805" name="1066/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1010" out_port_id="0"/>
		<IR id="673" name="1010" out_port_id="2"/>
	</map>
	<map>
		<framework name="807" out_port_id="0"/>
		<IR id="182" name="807" out_port_id="1"/>
	</map>
	<map>
		<framework name="803" out_port_id="0"/>
		<IR id="176" name="803" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1.0.2.bn1.IN.bias" out_port_id="0"/>
		<IR id="378" name="b1.0.2.bn1.IN.bias/EltwiseUnsqueeze17588_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="783" out_port_id="1"/>
		<IR id="121" name="783/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="b1.0.4.conv1.weight" out_port_id="0"/>
		<IR id="431" name="b1.0.4.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1091" out_port_id="1"/>
		<IR id="857" name="1091/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="905" out_port_id="0"/>
		<IR id="423" name="905" out_port_id="2"/>
	</map>
	<map>
		<framework name="1130" out_port_id="0"/>
		<IR id="953" name="1130" out_port_id="2"/>
	</map>
	<map>
		<framework name="934" out_port_id="0"/>
		<IR id="482" name="934" out_port_id="2"/>
	</map>
	<map>
		<framework name="1674" out_port_id="0"/>
		<IR id="775" name="1674/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1558" out_port_id="0"/>
		<IR id="720" name="1558/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="819" out_port_id="0"/>
		<IR id="215" name="819" out_port_id="2"/>
	</map>
	<map>
		<framework name="1245" out_port_id="0"/>
		<IR id="1098" name="1245" out_port_id="2"/>
	</map>
	<map>
		<framework name="739" out_port_id="1"/>
		<IR id="15" name="739/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1164" out_port_id="0"/>
		<IR id="1081" name="1164/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1478" out_port_id="0"/>
		<IR id="475" name="1478/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="996" out_port_id="0"/>
		<IR id="639" name="996" out_port_id="2"/>
	</map>
	<map>
		<framework name="910" out_port_id="0"/>
		<IR id="429" name="910" out_port_id="2"/>
	</map>
	<map>
		<framework name="861" out_port_id="0"/>
		<IR id="316" name="861" out_port_id="2"/>
	</map>
	<map>
		<framework name="1119" out_port_id="0"/>
		<IR id="925" name="1119/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1654" out_port_id="0"/>
		<IR id="985" name="1654/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="871" out_port_id="0"/>
		<IR id="333" name="871/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1157" out_port_id="0"/>
		<IR id="999" name="1157" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1.0.1.bn1.IN.weight" out_port_id="0"/>
		<IR id="342" name="b1.0.1.bn1.IN.weight/EltwiseUnsqueeze17576_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="778" out_port_id="0"/>
		<IR id="114" name="778" out_port_id="2"/>
	</map>
	<map>
		<framework name="1093" out_port_id="0"/>
		<IR id="869" name="1093" out_port_id="2"/>
	</map>
	<map>
		<framework name="1080" out_port_id="0"/>
		<IR id="839" name="1080/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1169" out_port_id="0"/>
		<IR id="527" name="1169/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1099" name="12481181/Cast_138174_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="769" out_port_id="0"/>
		<IR id="87" name="769/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="763" name="b1_head.pool_layer.p17286/EltwiseUnsqueeze17456_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1208" out_port_id="0"/>
		<IR id="1055" name="12081171" out_port_id="3"/>
	</map>
	<map>
		<framework name="1118" out_port_id="0"/>
		<IR id="922" name="1118" out_port_id="2"/>
	</map>
	<map>
		<framework name="737" out_port_id="0"/>
		<IR id="10" name="737" out_port_id="1"/>
	</map>
	<map>
		<framework name="744" out_port_id="0"/>
		<IR id="33" name="744" out_port_id="1"/>
	</map>
	<map>
		<framework name="1386" out_port_id="0"/>
		<IR id="145" name="1386/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1073" name="12201167/Cast_138122_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1570" out_port_id="0"/>
		<IR id="735" name="1570/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1046" out_port_id="0"/>
		<IR id="743" name="1046" out_port_id="2"/>
	</map>
	<map>
		<framework name="1111" out_port_id="0"/>
		<IR id="913" name="1111" out_port_id="2"/>
	</map>
	<map>
		<framework name="1209" out_port_id="0"/>
		<IR id="1056" name="1209" out_port_id="1"/>
	</map>
	<map>
		<framework name="1083" out_port_id="0"/>
		<IR id="845" name="1083" out_port_id="2"/>
	</map>
	<map>
		<framework name="829" out_port_id="0"/>
		<IR id="239" name="829" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.1.conv1.weight" out_port_id="0"/>
		<IR id="155" name="backbone.5.1.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1088" out_port_id="0"/>
		<IR id="851" name="1088" out_port_id="2"/>
	</map>
	<map>
		<framework name="924" out_port_id="0"/>
		<IR id="463" name="924" out_port_id="2"/>
	</map>
	<map>
		<framework name="911" out_port_id="0"/>
		<IR id="430" name="911" out_port_id="1"/>
	</map>
	<map>
		<framework name="1119" out_port_id="1"/>
		<IR id="925" name="1119/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1682" out_port_id="0"/>
		<IR id="1069" name="1682/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1079" out_port_id="0"/>
		<IR id="835" name="1079" out_port_id="2"/>
	</map>
	<map>
		<framework name="822" out_port_id="0"/>
		<IR id="220" name="822" out_port_id="2"/>
	</map>
	<map>
		<framework name="825" out_port_id="0"/>
		<IR id="222" name="825" out_port_id="1"/>
	</map>
	<map>
		<framework name="1358" out_port_id="0"/>
		<IR id="39" name="1358/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="782" out_port_id="0"/>
		<IR id="118" name="782" out_port_id="2"/>
	</map>
	<map>
		<framework name="873" out_port_id="0"/>
		<IR id="345" name="873" out_port_id="2"/>
	</map>
	<map>
		<framework name="1229" out_port_id="0"/>
		<IR id="1018" name="1229/EltwiseUnsqueeze17484_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1017" out_port_id="0"/>
		<IR id="692" name="1017" out_port_id="2"/>
	</map>
	<map>
		<framework name="1422" out_port_id="0"/>
		<IR id="285" name="1422/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="862" out_port_id="0"/>
		<IR id="317" name="862" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.4.2.bn1.IN.bias" out_port_id="0"/>
		<IR id="98" name="backbone.4.2.bn1.IN.bias/EltwiseUnsqueeze17548_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1095" out_port_id="0"/>
		<IR id="874" name="1095" out_port_id="2"/>
	</map>
	<map>
		<framework name="891" out_port_id="0"/>
		<IR id="389" name="891" out_port_id="2"/>
	</map>
	<map>
		<framework name="1060" out_port_id="0"/>
		<IR id="1032" name="1060/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="788" out_port_id="0"/>
		<IR id="139" name="788" out_port_id="1"/>
	</map>
	<map>
		<framework name="1014" out_port_id="0"/>
		<IR id="677" name="1014" out_port_id="2"/>
	</map>
	<map>
		<framework name="1566" out_port_id="0"/>
		<IR id="730" name="1566/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="901" out_port_id="0"/>
		<IR id="413" name="901" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.1.conv1.weight" out_port_id="0"/>
		<IR id="574" name="b2.0.1.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="880" out_port_id="0"/>
		<IR id="360" name="880" out_port_id="2"/>
	</map>
	<map>
		<framework name="1237" out_port_id="0"/>
		<IR id="1082" name="1237" out_port_id="1"/>
	</map>
	<map>
		<framework name="775" out_port_id="0"/>
		<IR id="109" name="775" out_port_id="2"/>
	</map>
	<map>
		<framework name="787" out_port_id="0"/>
		<IR id="138" name="787" out_port_id="2"/>
	</map>
	<map>
		<framework name="734" out_port_id="0"/>
		<IR id="8" name="734" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1027" name="12361173/Cast_138136_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="808" out_port_id="0"/>
		<IR id="186" name="808" out_port_id="2"/>
	</map>
	<map>
		<framework name="1610" out_port_id="0"/>
		<IR id="881" name="1610/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1089" out_port_id="0"/>
		<IR id="852" name="1089" out_port_id="1"/>
	</map>
	<map>
		<framework name="979" out_port_id="0"/>
		<IR id="600" name="979" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1057" name="b1_head.pool_layer.p17288/EltwiseUnsqueeze17472_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1262" out_port_id="0"/>
		<IR id="1124" name="12621177" out_port_id="3"/>
	</map>
	<map>
		<framework name="1202" out_port_id="0"/>
		<IR id="1045" name="1202" out_port_id="2"/>
	</map>
	<map>
		<framework name="1542" out_port_id="0"/>
		<IR id="699" name="1542/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="972" out_port_id="0"/>
		<IR id="575" name="972" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.3.bn1.IN.bias" out_port_id="0"/>
		<IR id="657" name="b2.0.3.bn1.IN.bias/EltwiseUnsqueeze17604_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1526" out_port_id="0"/>
		<IR id="631" name="1526/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="774" out_port_id="0"/>
		<IR id="105" name="774" out_port_id="1"/>
	</map>
	<map>
		<framework name="1164" out_port_id="1"/>
		<IR id="1081" name="1164/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1458" out_port_id="0"/>
		<IR id="425" name="1458/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.2.conv1.weight" out_port_id="0"/>
		<IR id="853" name="b3.0.2.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1194" out_port_id="0"/>
		<IR id="784" name="11941185" out_port_id="3"/>
	</map>
	<map>
		<framework name="843" out_port_id="0"/>
		<IR id="273" name="843" out_port_id="2"/>
	</map>
	<map>
		<framework name="981" out_port_id="0"/>
		<IR id="601" name="981" out_port_id="1"/>
	</map>
	<map>
		<framework name="1658" out_port_id="0"/>
		<IR id="991" name="1658/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1272" out_port_id="0"/>
		<IR id="1140" name="1272" out_port_id="2"/>
	</map>
	<map>
		<framework name="742" out_port_id="0"/>
		<IR id="31" name="742/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1135" out_port_id="0"/>
		<IR id="963" name="1135" out_port_id="2"/>
	</map>
	<map>
		<framework name="1590" out_port_id="0"/>
		<IR id="808" name="1590/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="951" out_port_id="0"/>
		<IR id="509" name="951" out_port_id="2"/>
	</map>
	<map>
		<framework name="1075" out_port_id="0"/>
		<IR id="818" name="1075" out_port_id="1"/>
	</map>
	<map>
		<framework name="832" out_port_id="0"/>
		<IR id="245" name="832" out_port_id="1"/>
	</map>
	<map>
		<framework name="973" out_port_id="0"/>
		<IR id="578" name="973/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1234" out_port_id="0"/>
		<IR id="1026" name="12341169" out_port_id="3"/>
	</map>
	<map>
		<framework name="1211" out_port_id="0"/>
		<IR id="1066" name="1211/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1063" out_port_id="1"/>
		<IR id="789" name="1063/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="b1.0.3.conv1.weight" out_port_id="0"/>
		<IR id="397" name="b1.0.3.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="992" out_port_id="0"/>
		<IR id="630" name="992" out_port_id="1"/>
	</map>
	<map>
		<framework name="959" out_port_id="0"/>
		<IR id="544" name="959/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="963" out_port_id="0"/>
		<IR id="561" name="963" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.3.conv1.weight" out_port_id="0"/>
		<IR id="642" name="b2.0.3.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1145" name="12761165/Cast_138142_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.0.bn1.IN.bias" out_port_id="0"/>
		<IR id="800" name="b3.0.0.bn1.IN.bias/EltwiseUnsqueeze17620_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1518" out_port_id="0"/>
		<IR id="597" name="1518/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="885" out_port_id="0"/>
		<IR id="367" name="885/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1183" out_port_id="0"/>
		<IR id="772" name="1183/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="897" out_port_id="0"/>
		<IR id="396" name="897" out_port_id="1"/>
	</map>
	<map>
		<framework name="852" out_port_id="0"/>
		<IR id="292" name="852" out_port_id="2"/>
	</map>
	<map>
		<framework name="1253" out_port_id="0"/>
		<IR id="1115" name="1253/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1514" out_port_id="0"/>
		<IR id="568" name="1514/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.5.3.conv1.weight" out_port_id="0"/>
		<IR id="223" name="backbone.5.3.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1132" out_port_id="0"/>
		<IR id="958" name="1132" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1129" name="b1_head.pool_layer.p17292/EltwiseUnsqueeze17504_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1271" out_port_id="0"/>
		<IR id="1139" name="1271/EltwiseUnsqueeze17508_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="845" out_port_id="0"/>
		<IR id="278" name="845" out_port_id="2"/>
	</map>
	<map>
		<framework name="826" out_port_id="0"/>
		<IR id="224" name="826" out_port_id="2"/>
	</map>
	<map>
		<framework name="1000" out_port_id="0"/>
		<IR id="643" name="1000" out_port_id="2"/>
	</map>
	<map>
		<framework name="831" out_port_id="0"/>
		<IR id="244" name="831" out_port_id="2"/>
	</map>
	<map>
		<framework name="b3.0.0.bn1.IN.weight" out_port_id="0"/>
		<IR id="798" name="b3.0.0.bn1.IN.weight/EltwiseUnsqueeze17616_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1052" out_port_id="0"/>
		<IR id="750" name="1052" out_port_id="1"/>
	</map>
	<map>
		<framework name="976" out_port_id="0"/>
		<IR id="594" name="976/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.1.bn1.IN.weight" out_port_id="0"/>
		<IR id="168" name="backbone.5.1.bn1.IN.weight/EltwiseUnsqueeze17664_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1076" name="12221183/Cast_138182_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="801" out_port_id="0"/>
		<IR id="171" name="801" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1034" name="b1_head.pool_layer.p17287/EltwiseUnsqueeze17464_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="854" out_port_id="0"/>
		<IR id="293" name="854" out_port_id="2"/>
	</map>
	<map>
		<framework name="773" out_port_id="0"/>
		<IR id="104" name="773" out_port_id="2"/>
	</map>
	<map>
		<framework name="1021" out_port_id="0"/>
		<IR id="702" name="1021" out_port_id="2"/>
	</map>
	<map>
		<framework name="899" out_port_id="1"/>
		<IR id="401" name="899/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1012" out_port_id="0"/>
		<IR id="674" name="1012" out_port_id="2"/>
	</map>
	<map>
		<framework name="915" out_port_id="0"/>
		<IR id="447" name="915" out_port_id="2"/>
	</map>
	<map>
		<framework name="869" out_port_id="0"/>
		<IR id="328" name="869" out_port_id="1"/>
	</map>
	<map>
		<framework name="970" out_port_id="0"/>
		<IR id="572" name="970" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.2.conv1.weight" out_port_id="0"/>
		<IR id="189" name="backbone.5.2.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="990" out_port_id="0"/>
		<IR id="628" name="990/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1662" out_port_id="0"/>
		<IR id="996" name="1662/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1248" out_port_id="0"/>
		<IR id="1101" name="12481181" out_port_id="3"/>
	</map>
	<map>
		<framework name="1216" out_port_id="0"/>
		<IR id="1068" name="1216" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1008" name="b1_head.pool_layer.p17289/EltwiseUnsqueeze17480_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.3.bn1.IN.bias" out_port_id="0"/>
		<IR id="902" name="b3.0.3.bn1.IN.bias/EltwiseUnsqueeze17692_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="995" out_port_id="0"/>
		<IR id="635" name="995" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.5.2.bn1.IN.weight" out_port_id="0"/>
		<IR id="202" name="backbone.5.2.bn1.IN.weight/EltwiseUnsqueeze17672_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="879" out_port_id="0"/>
		<IR id="356" name="879" out_port_id="1"/>
	</map>
	<map>
		<framework name="938" out_port_id="0"/>
		<IR id="488" name="938" out_port_id="2"/>
	</map>
	<map>
		<framework name="1076" out_port_id="0"/>
		<IR id="820" name="1076" out_port_id="2"/>
	</map>
	<map>
		<framework name="1058" out_port_id="0"/>
		<IR id="760" name="1058" out_port_id="2"/>
	</map>
	<map>
		<framework name="1690" out_port_id="0"/>
		<IR id="1095" name="1690/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="841" out_port_id="1"/>
		<IR id="261" name="841/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1203" out_port_id="0"/>
		<IR id="1049" name="1203" out_port_id="2"/>
	</map>
	<map>
		<framework name="936" out_port_id="0"/>
		<IR id="483" name="936" out_port_id="2"/>
	</map>
	<map>
		<framework name="1005" out_port_id="0"/>
		<IR id="663" name="1005" out_port_id="2"/>
	</map>
	<map>
		<framework name="1265" out_port_id="0"/>
		<IR id="1128" name="1265" out_port_id="1"/>
	</map>
	<map>
		<framework name="1582" out_port_id="0"/>
		<IR id="751" name="1582/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b2.0.0.conv1.weight" out_port_id="0"/>
		<IR id="540" name="b2.0.0.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="781" out_port_id="0"/>
		<IR id="116" name="781" out_port_id="1"/>
	</map>
	<map>
		<framework name="1114" out_port_id="0"/>
		<IR id="918" name="1114" out_port_id="2"/>
	</map>
	<map>
		<framework name="956" out_port_id="0"/>
		<IR id="515" name="956" out_port_id="2"/>
	</map>
	<map>
		<framework name="1538" out_port_id="0"/>
		<IR id="670" name="1538/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1001" out_port_id="1"/>
		<IR id="646" name="1001/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1104" out_port_id="0"/>
		<IR id="888" name="1104" out_port_id="2"/>
	</map>
	<map>
		<framework name="759" out_port_id="0"/>
		<IR id="70" name="759" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.5.3.bn1.IN.weight" out_port_id="0"/>
		<IR id="236" name="backbone.5.3.bn1.IN.weight/EltwiseUnsqueeze17624_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="743" out_port_id="0"/>
		<IR id="32" name="743" out_port_id="2"/>
	</map>
	<map>
		<framework name="1562" out_port_id="0"/>
		<IR id="724" name="1562/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="764" out_port_id="0"/>
		<IR id="80" name="764" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1.0.1.conv1.weight" out_port_id="0"/>
		<IR id="329" name="b1.0.1.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="968" out_port_id="0"/>
		<IR id="571" name="968" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="0"/>
		<IR id="121" name="783/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1276" out_port_id="0"/>
		<IR id="1147" name="12761165" out_port_id="3"/>
	</map>
	<map>
		<framework name="1498" out_port_id="0"/>
		<IR id="501" name="1498/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1121" out_port_id="0"/>
		<IR id="937" name="1121" out_port_id="2"/>
	</map>
	<map>
		<framework name="1181" out_port_id="0"/>
		<IR id="762" name="1181" out_port_id="1"/>
	</map>
	<map>
		<framework name="1273" out_port_id="0"/>
		<IR id="1144" name="1273" out_port_id="2"/>
	</map>
	<map>
		<framework name="989" out_port_id="0"/>
		<IR id="624" name="989" out_port_id="2"/>
	</map>
	<map>
		<framework name="1142" out_port_id="0"/>
		<IR id="973" name="1142" out_port_id="2"/>
	</map>
	<map>
		<framework name="890" out_port_id="0"/>
		<IR id="385" name="890" out_port_id="1"/>
	</map>
	<map>
		<framework name="1085" out_port_id="0"/>
		<IR id="846" name="1085" out_port_id="1"/>
	</map>
	<map>
		<framework name="794" out_port_id="0"/>
		<IR id="152" name="794" out_port_id="2"/>
	</map>
	<map>
		<framework name="1602" out_port_id="0"/>
		<IR id="847" name="1602/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1138" out_port_id="0"/>
		<IR id="968" name="1138" out_port_id="2"/>
	</map>
	<map>
		<framework name="898" out_port_id="0"/>
		<IR id="398" name="898" out_port_id="2"/>
	</map>
	<map>
		<framework name="841" out_port_id="0"/>
		<IR id="261" name="841/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="782" name="11941185/Cast_138130_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1105" out_port_id="1"/>
		<IR id="891" name="1105/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="973" out_port_id="1"/>
		<IR id="578" name="973/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1223" out_port_id="0"/>
		<IR id="1007" name="1223" out_port_id="1"/>
	</map>
	<map>
		<framework name="1614" out_port_id="0"/>
		<IR id="910" name="1614/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1522" out_port_id="0"/>
		<IR id="602" name="1522/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="846" out_port_id="0"/>
		<IR id="279" name="846" out_port_id="1"/>
	</map>
	<map>
		<framework name="830" out_port_id="0"/>
		<IR id="243" name="830/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1077" out_port_id="1"/>
		<IR id="823" name="1077/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1642" out_port_id="0"/>
		<IR id="969" name="1642/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.6.conv1.weight" out_port_id="0"/>
		<IR id="257" name="backbone.6.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1154" out_port_id="0"/>
		<IR id="994" name="1154" out_port_id="2"/>
	</map>
	<map>
		<framework name="863" out_port_id="0"/>
		<IR id="321" name="863" out_port_id="2"/>
	</map>
	<map>
		<framework name="1378" out_port_id="0"/>
		<IR id="111" name="1378/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1239" out_port_id="0"/>
		<IR id="1092" name="1239/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1578" out_port_id="0"/>
		<IR id="746" name="1578/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1060" out_port_id="1"/>
		<IR id="1032" name="1060/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="816" out_port_id="0"/>
		<IR id="209" name="816/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1103" out_port_id="0"/>
		<IR id="886" name="1103" out_port_id="1"/>
	</map>
	<map>
		<framework name="913" out_port_id="1"/>
		<IR id="435" name="913/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.4.2.bn1.IN.weight" out_port_id="0"/>
		<IR id="96" name="backbone.4.2.bn1.IN.weight/EltwiseUnsqueeze17544_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1630" out_port_id="0"/>
		<IR id="955" name="1630/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1107" out_port_id="0"/>
		<IR id="903" name="1107" out_port_id="2"/>
	</map>
	<map>
		<framework name="1015" out_port_id="1"/>
		<IR id="680" name="1015/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="984" out_port_id="0"/>
		<IR id="606" name="984" out_port_id="2"/>
	</map>
	<map>
		<framework name="1152" out_port_id="0"/>
		<IR id="989" name="1152" out_port_id="2"/>
	</map>
	<map>
		<framework name="1028" out_port_id="0"/>
		<IR id="713" name="1028" out_port_id="2"/>
	</map>
	<map>
		<framework name="797" out_port_id="0"/>
		<IR id="154" name="797" out_port_id="1"/>
	</map>
	<map>
		<framework name="1063" out_port_id="0"/>
		<IR id="789" name="1063/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="1230" out_port_id="0"/>
		<IR id="1019" name="1230" out_port_id="2"/>
	</map>
	<map>
		<framework name="1099" out_port_id="0"/>
		<IR id="880" name="1099" out_port_id="1"/>
	</map>
	<map>
		<framework name="772" out_port_id="0"/>
		<IR id="103" name="772/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="946" out_port_id="0"/>
		<IR id="499" name="946" out_port_id="2"/>
	</map>
	<map>
		<framework name="1131" out_port_id="0"/>
		<IR id="954" name="1131" out_port_id="1"/>
	</map>
	<map>
		<framework name="1354" out_port_id="0"/>
		<IR id="34" name="1354/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="844" out_port_id="0"/>
		<IR id="277" name="844/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1105" out_port_id="0"/>
		<IR id="891" name="1105/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.5.0.bn1.IN.bias" out_port_id="0"/>
		<IR id="132" name="backbone.5.0.bn1.IN.bias/EltwiseUnsqueeze17652_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1039" out_port_id="0"/>
		<IR id="729" name="1039" out_port_id="1"/>
	</map>
	<map>
		<framework name="1382" out_port_id="0"/>
		<IR id="140" name="1382/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="786" out_port_id="0"/>
		<IR id="137" name="786/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="b2.0.1.bn1.IN.bias" out_port_id="0"/>
		<IR id="589" name="b2.0.1.bn1.IN.bias/EltwiseUnsqueeze17596_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="884" out_port_id="0"/>
		<IR id="364" name="884" out_port_id="2"/>
	</map>
	<map>
		<framework name="871" out_port_id="1"/>
		<IR id="333" name="871/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="791" out_port_id="0"/>
		<IR id="144" name="791" out_port_id="1"/>
	</map>
	<map>
		<framework name="799" out_port_id="1"/>
		<IR id="159" name="799/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1586" out_port_id="0"/>
		<IR id="756" name="1586/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1140" out_port_id="0"/>
		<IR id="972" name="1140" out_port_id="2"/>
	</map>
	<map>
		<framework name="1055" out_port_id="0"/>
		<IR id="755" name="1055" out_port_id="1"/>
	</map>
	<map>
		<framework name="b2.0.2.bn1.IN.bias" out_port_id="0"/>
		<IR id="623" name="b2.0.2.bn1.IN.bias/EltwiseUnsqueeze17684_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="761" out_port_id="0"/>
		<IR id="75" name="761" out_port_id="2"/>
	</map>
	<map>
		<framework name="1402" out_port_id="0"/>
		<IR id="212" name="1402/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1618" out_port_id="0"/>
		<IR id="915" name="1618/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="991" out_port_id="0"/>
		<IR id="629" name="991" out_port_id="2"/>
	</map>
	<map>
		<framework name="1250" out_port_id="0"/>
		<IR id="1104" name="12501163" out_port_id="3"/>
	</map>
	<map>
		<framework name="1074" out_port_id="0"/>
		<IR id="817" name="1074" out_port_id="2"/>
	</map>
	<map>
		<framework name="941" out_port_id="0"/>
		<IR id="493" name="941" out_port_id="2"/>
	</map>
	<map>
		<framework name="1038" out_port_id="0"/>
		<IR id="728" name="1038" out_port_id="2"/>
	</map>
	<map>
		<framework name="741" out_port_id="0"/>
		<IR id="27" name="741" out_port_id="2"/>
	</map>
	<map>
		<framework name="1082" out_port_id="0"/>
		<IR id="841" name="1082" out_port_id="1"/>
	</map>
	<map>
		<framework name="b3.0.2.bn1.IN.bias" out_port_id="0"/>
		<IR id="868" name="b3.0.2.bn1.IN.bias/EltwiseUnsqueeze17572_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="922" out_port_id="0"/>
		<IR id="462" name="922" out_port_id="2"/>
	</map>
	<map>
		<framework name="1004" out_port_id="0"/>
		<IR id="662" name="1004/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="768" out_port_id="0"/>
		<IR id="84" name="768" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.4.1.conv1.weight" out_port_id="0"/>
		<IR id="49" name="backbone.4.1.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="944" out_port_id="0"/>
		<IR id="498" name="944" out_port_id="2"/>
	</map>
	<map>
		<framework name="985" out_port_id="0"/>
		<IR id="607" name="985" out_port_id="1"/>
	</map>
	<map>
		<framework name="1024" out_port_id="0"/>
		<IR id="707" name="1024" out_port_id="2"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="1050" name="12061159/Cast_138160_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b1_head.pool_layer.p" out_port_id="0"/>
		<IR id="1106" name="b1_head.pool_layer.p17291/EltwiseUnsqueeze17496_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="821" out_port_id="0"/>
		<IR id="216" name="821" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.5.1.bn1.IN.bias" out_port_id="0"/>
		<IR id="170" name="backbone.5.1.bn1.IN.bias/EltwiseUnsqueeze17668_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1438" out_port_id="0"/>
		<IR id="352" name="1438/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="backbone.5.2.bn1.IN.bias" out_port_id="0"/>
		<IR id="204" name="backbone.5.2.bn1.IN.bias/EltwiseUnsqueeze17676_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1374" out_port_id="0"/>
		<IR id="106" name="1374/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="978" out_port_id="0"/>
		<IR id="596" name="978" out_port_id="1"/>
	</map>
	<map>
		<framework name="1258" out_port_id="0"/>
		<IR id="1117" name="1258" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.4.0.conv1.weight" out_port_id="0"/>
		<IR id="11" name="backbone.4.0.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1534" out_port_id="0"/>
		<IR id="665" name="1534/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1137" out_port_id="0"/>
		<IR id="964" name="1137" out_port_id="1"/>
	</map>
	<map>
		<framework name="1390" out_port_id="0"/>
		<IR id="149" name="1390/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="876" out_port_id="0"/>
		<IR id="351" name="876" out_port_id="1"/>
	</map>
	<map>
		<framework name="874" out_port_id="0"/>
		<IR id="349" name="874/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1251" out_port_id="0"/>
		<IR id="1105" name="1251" out_port_id="1"/>
	</map>
	<map>
		<framework name="1071" out_port_id="0"/>
		<IR id="812" name="1071" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.4.1.bn1.IN.bias" out_port_id="0"/>
		<IR id="64" name="backbone.4.1.bn1.IN.bias/EltwiseUnsqueeze17660_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1108" out_port_id="0"/>
		<IR id="907" name="1108/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="888" out_port_id="0"/>
		<IR id="383" name="888/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1279730" out_port_id="0"/>
		<IR id="1151" name="1279" out_port_id="8"/>
	</map>
	<map>
		<framework name="859" out_port_id="0"/>
		<IR id="311" name="859" out_port_id="2"/>
	</map>
	<map>
		<framework name="1698" out_port_id="0"/>
		<IR id="1141" name="1698/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1494" out_port_id="0"/>
		<IR id="495" name="1494/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1502" out_port_id="0"/>
		<IR id="506" name="1502/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1128" out_port_id="0"/>
		<IR id="952" name="1128" out_port_id="2"/>
	</map>
	<map>
		<framework name="1426" out_port_id="0"/>
		<IR id="289" name="1426/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="882" out_port_id="0"/>
		<IR id="361" name="882" out_port_id="2"/>
	</map>
	<map>
		<framework name="856" out_port_id="0"/>
		<IR id="296" name="856" out_port_id="2"/>
	</map>
	<map>
		<framework name="998" out_port_id="0"/>
		<IR id="640" name="998" out_port_id="2"/>
	</map>
	<map>
		<framework name="1018" out_port_id="0"/>
		<IR id="696" name="1018/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1231" out_port_id="0"/>
		<IR id="1023" name="1231" out_port_id="2"/>
	</map>
	<map>
		<framework name="812" out_port_id="0"/>
		<IR id="190" name="812" out_port_id="2"/>
	</map>
	<map>
		<framework name="1003" out_port_id="0"/>
		<IR id="658" name="1003" out_port_id="2"/>
	</map>
	<map>
		<framework name="1418" out_port_id="0"/>
		<IR id="280" name="1418/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="908" out_port_id="0"/>
		<IR id="428" name="908" out_port_id="2"/>
	</map>
	<map>
		<framework name="1370" out_port_id="0"/>
		<IR id="77" name="1370/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1059" out_port_id="0"/>
		<IR id="761" name="1059" out_port_id="1"/>
	</map>
	<map>
		<framework name="1062" out_port_id="0"/>
		<IR id="786" name="1062" out_port_id="2"/>
	</map>
	<map>
		<framework name="1259" out_port_id="0"/>
		<IR id="1121" name="1259" out_port_id="2"/>
	</map>
	<map>
		<framework name="796" out_port_id="0"/>
		<IR id="153" name="796" out_port_id="2"/>
	</map>
	<map>
		<framework name="857" out_port_id="1"/>
		<IR id="299" name="857/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1188" out_port_id="0"/>
		<IR id="774" name="1188" out_port_id="2"/>
	</map>
	<map>
		<framework name="1109" out_port_id="0"/>
		<IR id="908" name="1109" out_port_id="2"/>
	</map>
	<map>
		<framework name="940" out_port_id="0"/>
		<IR id="489" name="940" out_port_id="1"/>
	</map>
	<map>
		<framework name="948" out_port_id="0"/>
		<IR id="504" name="948" out_port_id="2"/>
	</map>
	<map>
		<framework name="835" out_port_id="0"/>
		<IR id="250" name="835" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1.0.3.bn1.IN.bias" out_port_id="0"/>
		<IR id="412" name="b1.0.3.bn1.IN.bias/EltwiseUnsqueeze17636_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1694" out_port_id="0"/>
		<IR id="1118" name="1694/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1159" out_port_id="0"/>
		<IR id="1000" name="1159" out_port_id="1"/>
	</map>
	<map>
		<framework name="902" out_port_id="0"/>
		<IR id="417" name="902/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1068" out_port_id="0"/>
		<IR id="807" name="1068" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1.0.4.bn1.IN.bias" out_port_id="0"/>
		<IR id="446" name="b1.0.4.bn1.IN.bias/EltwiseUnsqueeze17556_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="932" out_port_id="0"/>
		<IR id="478" name="932" out_port_id="2"/>
	</map>
	<map>
		<framework name="b1.0.2.conv1.weight" out_port_id="0"/>
		<IR id="363" name="b1.0.2.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="937" out_port_id="0"/>
		<IR id="484" name="937" out_port_id="1"/>
	</map>
	<map>
		<framework name="745" out_port_id="0"/>
		<IR id="37" name="745" out_port_id="2"/>
	</map>
	<map>
		<framework name="868" out_port_id="0"/>
		<IR id="327" name="868" out_port_id="2"/>
	</map>
	<map>
		<framework name="1410" out_port_id="0"/>
		<IR id="246" name="1410/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="813" out_port_id="1"/>
		<IR id="193" name="813/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="1414" out_port_id="0"/>
		<IR id="251" name="1414/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1598" out_port_id="0"/>
		<IR id="842" name="1598/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="789" out_port_id="0"/>
		<IR id="143" name="789" out_port_id="2"/>
	</map>
	<map>
		<framework name="1474" out_port_id="0"/>
		<IR id="470" name="1474/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="748" out_port_id="0"/>
		<IR id="42" name="748" out_port_id="2"/>
	</map>
	<map>
		<framework name="1009" out_port_id="0"/>
		<IR id="669" name="1009" out_port_id="1"/>
	</map>
	<map>
		<framework name="1466" out_port_id="0"/>
		<IR id="459" name="1466/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1096" out_port_id="0"/>
		<IR id="875" name="1096" out_port_id="1"/>
	</map>
	<map>
		<framework name="b2.0.1.bn1.IN.weight" out_port_id="0"/>
		<IR id="587" name="b2.0.1.bn1.IN.weight/EltwiseUnsqueeze17592_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1034" out_port_id="0"/>
		<IR id="723" name="1034" out_port_id="2"/>
	</map>
	<map>
		<framework name="971" out_port_id="0"/>
		<IR id="573" name="971" out_port_id="1"/>
	</map>
	<map>
		<framework name="975" out_port_id="0"/>
		<IR id="590" name="975" out_port_id="2"/>
	</map>
	<map>
		<framework name="1023" out_port_id="0"/>
		<IR id="703" name="1023" out_port_id="1"/>
	</map>
	<map>
		<framework name="1160" out_port_id="0"/>
		<IR id="1004" name="1160" out_port_id="2"/>
	</map>
	<map>
		<framework name="950" out_port_id="0"/>
		<IR id="505" name="950" out_port_id="1"/>
	</map>
	<map>
		<framework name="1177" out_port_id="0"/>
		<IR id="779" name="11921157/Cast_138146_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1594" out_port_id="0"/>
		<IR id="813" name="1594/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="961" out_port_id="0"/>
		<IR id="556" name="961" out_port_id="2"/>
	</map>
	<map>
		<framework name="1001" out_port_id="0"/>
		<IR id="646" name="1001/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="766" out_port_id="0"/>
		<IR id="81" name="766" out_port_id="2"/>
	</map>
	<map>
		<framework name="1069" out_port_id="0"/>
		<IR id="811" name="1069" out_port_id="2"/>
	</map>
	<map>
		<framework name="982" out_port_id="0"/>
		<IR id="605" name="982" out_port_id="2"/>
	</map>
	<map>
		<framework name="1350" out_port_id="0"/>
		<IR id="5" name="1350/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="866" out_port_id="0"/>
		<IR id="326" name="866" out_port_id="2"/>
	</map>
	<map>
		<framework name="1634" out_port_id="0"/>
		<IR id="960" name="1634/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="747" out_port_id="0"/>
		<IR id="38" name="747" out_port_id="1"/>
	</map>
	<map>
		<framework name="b3.0.1.bn1.IN.bias" out_port_id="0"/>
		<IR id="834" name="b3.0.1.bn1.IN.bias/EltwiseUnsqueeze17516_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="b3.0.4.bn1.IN.weight" out_port_id="0"/>
		<IR id="934" name="b3.0.4.bn1.IN.weight/EltwiseUnsqueeze17640_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="865" out_port_id="0"/>
		<IR id="322" name="865" out_port_id="1"/>
	</map>
	<map>
		<framework name="847" out_port_id="0"/>
		<IR id="283" name="847" out_port_id="2"/>
	</map>
	<map>
		<framework name="1434" out_port_id="0"/>
		<IR id="323" name="1434/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="904" out_port_id="0"/>
		<IR id="419" name="904" out_port_id="1"/>
	</map>
	<map>
		<framework name="1180" out_port_id="0"/>
		<IR id="539" name="11801179" out_port_id="3"/>
	</map>
	<map>
		<framework name="921" out_port_id="0"/>
		<IR id="458" name="921" out_port_id="1"/>
	</map>
	<map>
		<framework name="1446" out_port_id="0"/>
		<IR id="386" name="1446/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1244" out_port_id="0"/>
		<IR id="1094" name="1244" out_port_id="2"/>
	</map>
	<map>
		<framework name="b3.0.1.conv1.weight" out_port_id="0"/>
		<IR id="819" name="b3.0.1.conv1.weight/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1550" out_port_id="0"/>
		<IR id="710" name="1550/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1217" out_port_id="0"/>
		<IR id="1072" name="1217" out_port_id="2"/>
	</map>
	<map>
		<framework name="1143" out_port_id="0"/>
		<IR id="974" name="1143" out_port_id="1"/>
	</map>
	<map>
		<framework name="b1.0.0.bn1.IN.weight" out_port_id="0"/>
		<IR id="308" name="b1.0.0.bn1.IN.weight/EltwiseUnsqueeze17528_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="1462" out_port_id="0"/>
		<IR id="454" name="1462/Output_0/Data__const" out_port_id="0"/>
	</map>
</mapping>
